--cpu=Cortex-M4.fp
"motor_controller\startup_stm32f407xx.o"
"motor_controller\control.o"
"motor_controller\foc_lib.o"
"motor_controller\main.o"
"motor_controller\gpio.o"
"motor_controller\adc.o"
"motor_controller\dma.o"
"motor_controller\spi.o"
"motor_controller\tim.o"
"motor_controller\usart.o"
"motor_controller\stm32f4xx_it.o"
"motor_controller\stm32f4xx_hal_msp.o"
"motor_controller\stm32f4xx_hal_adc.o"
"motor_controller\stm32f4xx_hal_adc_ex.o"
"motor_controller\stm32f4xx_ll_adc.o"
"motor_controller\stm32f4xx_hal_rcc.o"
"motor_controller\stm32f4xx_hal_rcc_ex.o"
"motor_controller\stm32f4xx_hal_flash.o"
"motor_controller\stm32f4xx_hal_flash_ex.o"
"motor_controller\stm32f4xx_hal_flash_ramfunc.o"
"motor_controller\stm32f4xx_hal_gpio.o"
"motor_controller\stm32f4xx_hal_dma_ex.o"
"motor_controller\stm32f4xx_hal_dma.o"
"motor_controller\stm32f4xx_hal_pwr.o"
"motor_controller\stm32f4xx_hal_pwr_ex.o"
"motor_controller\stm32f4xx_hal_cortex.o"
"motor_controller\stm32f4xx_hal.o"
"motor_controller\stm32f4xx_hal_exti.o"
"motor_controller\stm32f4xx_hal_spi.o"
"motor_controller\stm32f4xx_hal_tim.o"
"motor_controller\stm32f4xx_hal_tim_ex.o"
"motor_controller\stm32f4xx_hal_uart.o"
"motor_controller\system_stm32f4xx.o"
"motor_controller\pe_freemaster_56f8xxx.o"
"motor_controller\pe_freemaster_appcmd.o"
"motor_controller\pe_freemaster_fastrec.o"
"motor_controller\pe_freemaster_protocol.o"
"motor_controller\pe_freemaster_rec.o"
"motor_controller\pe_freemaster_scope.o"
"motor_controller\pe_freemaster_serial.o"
"motor_controller\pe_freemaster_sfio.o"
"motor_controller\pe_freemaster_tsa.o"
"motor_controller\serial.o"
--strict --scatter "motor_controller\motor_controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_controller.map" -o motor_controller\motor_controller.axf