<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Name Lastname RTC Flex license: MDK Essential 5.28 (Flex) (mdk_essential) Support: Dec 2019
 
Tool Versions:
Toolchain:       MDK Essential 5.28 (Flex)  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.6.0
Dialog DLL:      TCM.DLL V1.36.2.0
 
<h2>Project:</h2>
C:\Users\v.okromelidze\RTC\Motor Controller\PMSM_FOC_float\MDK-ARM\motor_controller.uvprojx
Project File Date:  08/07/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'motor_controller'
compiling stm32f4xx_it.c...
../Core/Src/stm32f4xx_it.c(345): warning:  #223-D: function "abs" declared implicitly
  		theta_el_deg = abs(step)*360/INT16_MAX; 		
../Core/Src/stm32f4xx_it.c(440): warning:  #223-D: function "abs" declared implicitly
  	TIM1_ADC_1 = abs(TIM1_ADC_1_E - TIM1_ADC_1_S);
../Core/Src/stm32f4xx_it.c(478): warning:  #223-D: function "abs" declared implicitly
  	if(abs(input - input_old) < 32000) delta_enc = input - input_old; 
../Core/Src/stm32f4xx_it.c(489): warning:  #1035-D: single-precision operand implicitly converted to double-precision
  		omega_actual = fabs((float)delta_enc_filt*0.23);
../Core/Src/stm32f4xx_it.c: 4 warnings, 0 errors
linking...
Program Size: Code=25202 RO-data=742 RW-data=336 ZI-data=52360  
FromELF: creating hex file...
"motor_controller\motor_controller.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil.STM32F4xx_DFP.2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_motor_controller
  C:\Users\v.okromelidze\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
